{'bb': [('a', '<', '1712', 'R'), ('s', '<', '1716', 'A'), ('fgd',)],
 'bbk': [('a', '>', '1074', 'gqc'), ('a', '>', '616', 'mdv'), ('pgv',)],
 'bbq': [('s', '>', '2709', 'A'), ('s', '>', '2586', 'A'), ('R',)],
 'bch': [('x', '>', '544', 'R'), ('s', '<', '1473', 'A'), ('A',)],
 'bcp': [('a', '>', '1296', 'dtp'),
         ('m', '>', '2875', 'dnq'),
         ('x', '>', '1453', 'xjl'),
         ('gp',)],
 'bcs': [('s', '>', '2230', 'lxs'),
         ('s', '>', '2030', 'R'),
         ('m', '<', '743', 'slv'),
         ('A',)],
 'bd': [('m', '>', '3657', 'jbj'),
        ('m', '<', '3576', 'R'),
        ('x', '>', '715', 'hk'),
        ('R',)],
 'bfk': [('a', '>', '2248', 'R'), ('R',)],
 'bg': [('m', '<', '731', 'A'),
        ('m', '<', '1261', 'R'),
        ('a', '<', '1026', 'A'),
        ('A',)],
 'bhv': [('s', '<', '1815', 'btz'),
         ('a', '<', '3302', 'rh'),
         ('m', '<', '1426', 'xs'),
         ('dfq',)],
 'bj': [('x', '>', '2353', 'R'), ('A',)],
 'bkc': [('s', '<', '3439', 'R'), ('s', '<', '3712', 'R'), ('R',)],
 'bl': [('m', '<', '2988', 'A'),
        ('a', '>', '784', 'xsb'),
        ('a', '>', '295', 'skb'),
        ('ps',)],
 'bn': [('m', '>', '2044', 'R'),
        ('x', '>', '1947', 'R'),
        ('s', '>', '2494', 'A'),
        ('A',)],
 'bng': [('s', '>', '3079', 'R'), ('a', '<', '724', 'jd'), ('R',)],
 'bnq': [('x', '<', '1726', 'qcs'), ('x', '>', '2609', 'xjj'), ('pg',)],
 'bnv': [('s', '<', '3071', 'R'), ('R',)],
 'bq': [('s', '>', '1846', 'A'), ('s', '>', '1827', 'cpr'), ('fvr',)],
 'bqq': [('a', '<', '994', 'A'),
         ('m', '<', '2065', 'vrm'),
         ('s', '<', '3419', 'bnv'),
         ('zqt',)],
 'bqz': [('a', '>', '2865', 'R'), ('A',)],
 'br': [('x', '<', '1778', 'R'), ('R',)],
 'brm': [('x', '<', '2245', 'rm'), ('vsm',)],
 'brs': [('s', '>', '2803', 'A'),
         ('a', '<', '821', 'A'),
         ('s', '>', '2565', 'R'),
         ('R',)],
 'bt': [('x', '>', '2338', 'R'), ('s', '<', '2515', 'R'), ('A',)],
 'btd': [('a', '>', '328', 'R'),
         ('x', '>', '3186', 'R'),
         ('s', '<', '2776', 'R'),
         ('R',)],
 'btz': [('a', '>', '3068', 'dr'),
         ('a', '>', '2668', 'hfb'),
         ('m', '<', '2408', 'cs'),
         ('fgr',)],
 'bv': [('s', '<', '813', 'R'),
        ('x', '<', '1898', 'A'),
        ('m', '<', '2291', 'A'),
        ('A',)],
 'bvt': [('x', '>', '2521', 'R'), ('m', '>', '3250', 'A'), ('A',)],
 'bvx': [('x', '>', '2177', 'R'),
         ('m', '<', '1910', 'rl'),
         ('x', '>', '1943', 'bzg'),
         ('nv',)],
 'bx': [('s', '<', '2240', 'R'),
        ('m', '>', '928', 'gf'),
        ('x', '<', '3724', 'gm'),
        ('fn',)],
 'bxk': [('x', '>', '1683', 'A'),
         ('m', '<', '3826', 'R'),
         ('x', '>', '1019', 'A'),
         ('R',)],
 'bz': [('a', '>', '3073', 'jz'),
        ('s', '>', '2285', 'A'),
        ('a', '>', '2653', 'tt'),
        ('sgd',)],
 'bzg': [('a', '<', '3173', 'A'), ('x', '>', '2040', 'A'), ('A',)],
 'bzz': [('m', '>', '2969', 'R'), ('A',)],
 'cb': [('a', '<', '2973', 'qkv'), ('x', '>', '2753', 'knq'), ('R',)],
 'cc': [('m', '<', '1326', 'ph'), ('vd',)],
 'cct': [('x', '>', '2015', 'cb'),
         ('m', '<', '1524', 'vqc'),
         ('a', '>', '3121', 'sdz'),
         ('rs',)],
 'cd': [('a', '>', '2405', 'qjl'),
        ('s', '<', '1247', 'vv'),
        ('m', '<', '2651', 'psl'),
        ('cz',)],
 'cdh': [('x', '>', '1427', 'R'), ('x', '>', '1191', 'R'), ('A',)],
 'cdn': [('s', '<', '745', 'R'), ('a', '<', '1738', 'R'), ('R',)],
 'cdz': [('x', '>', '1644', 'R'), ('m', '>', '1862', 'R'), ('A',)],
 'cf': [('s', '>', '3313', 'A'),
        ('x', '>', '700', 'A'),
        ('m', '>', '1872', 'A'),
        ('R',)],
 'cfm': [('s', '<', '3832', 'R'), ('A',)],
 'chm': [('m', '<', '1360', 'sh'),
         ('a', '>', '2753', 'dmf'),
         ('x', '<', '2850', 'zdz'),
         ('rd',)],
 'cj': [('x', '<', '2805', 'kjg'), ('x', '<', '3336', 'A'), ('R',)],
 'cjt': [('s', '<', '3222', 'R'), ('a', '>', '778', 'A'), ('R',)],
 'ck': [('x', '<', '994', 'A'),
        ('s', '>', '2364', 'A'),
        ('m', '>', '2064', 'A'),
        ('R',)],
 'ckj': [('s', '<', '2886', 'A'), ('s', '>', '2893', 'A'), ('A',)],
 'cl': [('s', '>', '2245', 'R'), ('A',)],
 'clt': [('m', '>', '3707', 'kbk'), ('vgh',)],
 'cm': [('x', '<', '2249', 'R'), ('R',)],
 'cn': [('x', '>', '2438', 'nl'), ('s', '<', '193', 'A'), ('R',)],
 'cp': [('s', '<', '3395', 'R'), ('s', '>', '3741', 'cfm'), ('tm',)],
 'cpr': [('x', '<', '2287', 'R'), ('a', '>', '3768', 'R'), ('A',)],
 'cqm': [('a', '<', '3300', 'A'), ('s', '<', '2326', 'R'), ('R',)],
 'cr': [('m', '>', '3114', 'R'), ('x', '<', '927', 'A'), ('R',)],
 'crk': [('m', '<', '2842', 'R'),
         ('x', '>', '2970', 'A'),
         ('x', '<', '2213', 'R'),
         ('R',)],
 'crs': [('a', '<', '302', 'R'), ('A',)],
 'cs': [('m', '>', '1405', 'A'), ('x', '>', '2157', 'A'), ('tp',)],
 'ct': [('x', '<', '2963', 'A'),
        ('s', '<', '2119', 'R'),
        ('x', '>', '3312', 'A'),
        ('A',)],
 'ctf': [('m', '>', '2182', 'dhz'),
         ('s', '>', '3326', 'cj'),
         ('m', '<', '1769', 'mv'),
         ('xxb',)],
 'cvx': [('x', '>', '2282', 'A'),
         ('m', '<', '2005', 'R'),
         ('a', '<', '2628', 'A'),
         ('R',)],
 'cx': [('a', '>', '2892', 'A'), ('A',)],
 'cz': [('s', '>', '1882', 'qk'), ('m', '<', '3508', 'pxd'), ('mb',)],
 'czq': [('s', '>', '3301', 'A'), ('pcx',)],
 'czr': [('m', '>', '2538', 'R'), ('A',)],
 'db': [('x', '<', '1961', 'R'), ('R',)],
 'dc': [('s', '>', '2554', 'A'), ('m', '<', '2684', 'R'), ('qsg',)],
 'dd': [('x', '<', '1745', 'zgq'),
        ('a', '<', '2006', 'R'),
        ('s', '<', '3396', 'tlq'),
        ('vn',)],
 'dfm': [('m', '>', '3324', 'R'), ('A',)],
 'dfq': [('s', '>', '1884', 'hjr'),
         ('a', '>', '3606', 'bq'),
         ('m', '<', '2391', 'hvz'),
         ('fd',)],
 'dfs': [('a', '>', '2165', 'A'),
         ('x', '<', '2625', 'A'),
         ('m', '<', '905', 'A'),
         ('R',)],
 'dh': [('m', '<', '2492', 'R'), ('m', '>', '2532', 'A'), ('A',)],
 'dhz': [('m', '<', '2327', 'dnd'),
         ('x', '<', '3029', 'ftd'),
         ('m', '<', '2461', 'R'),
         ('A',)],
 'djc': [('s', '>', '2174', 'A'), ('js',)],
 'dkx': [('x', '>', '2834', 'R'), ('x', '<', '2537', 'R'), ('nx',)],
 'dmf': [('a', '<', '2866', 'A'), ('R',)],
 'dnd': [('s', '<', '3340', 'R'), ('a', '<', '1631', 'A'), ('R',)],
 'dnq': [('x', '>', '1487', 'bl'),
         ('s', '<', '3256', 'tpk'),
         ('m', '<', '3063', 'rgr'),
         ('gmd',)],
 'dp': [('m', '<', '631', 'R'), ('x', '>', '3424', 'R'), ('A',)],
 'dpm': [('x', '<', '2029', 'dvz'), ('tkb',)],
 'dq': [('a', '>', '3084', 'R'),
        ('a', '>', '2989', 'A'),
        ('x', '<', '1241', 'A'),
        ('R',)],
 'dqb': [('s', '<', '1310', 'A'),
         ('s', '<', '1331', 'R'),
         ('s', '<', '1351', 'R'),
         ('A',)],
 'dr': [('s', '>', '1739', 'qvk'),
        ('m', '<', '2207', 'R'),
        ('a', '>', '3629', 'R'),
        ('gk',)],
 'drj': [('s', '<', '2725', 'R'), ('A',)],
 'drm': [('x', '>', '3299', 'R'), ('s', '<', '1171', 'mx'), ('R',)],
 'dsd': [('s', '<', '1357', 'R'), ('x', '<', '3340', 'R'), ('R',)],
 'dt': [('s', '<', '1907', 'R'), ('A',)],
 'dtp': [('a', '>', '2018', 'cp'), ('tbq',)],
 'dtq': [('x', '<', '1785', 'fjl'), ('qpt',)],
 'dtt': [('x', '<', '2469', 'A'), ('x', '>', '2652', 'A'), ('R',)],
 'dv': [('a', '<', '3900', 'dt'),
        ('x', '<', '2401', 'R'),
        ('a', '>', '3952', 'pll'),
        ('A',)],
 'dvm': [('s', '>', '3793', 'R'),
         ('a', '<', '714', 'R'),
         ('a', '>', '723', 'A'),
         ('R',)],
 'dvz': [('m', '>', '1954', 'kgq'), ('hpb',)],
 'dx': [('m', '<', '2704', 'st'), ('bnq',)],
 'dxx': [('a', '>', '796', 'brs'), ('m', '<', '1206', 'gq'), ('R',)],
 'dz': [('a', '>', '1273', 'R'),
        ('x', '<', '2592', 'R'),
        ('a', '>', '1109', 'R'),
        ('A',)],
 'dzs': [('a', '<', '1516', 'tbs'),
         ('m', '<', '2379', 'zcr'),
         ('x', '>', '802', 'A'),
         ('lvn',)],
 'fb': [('x', '>', '1576', 'A'), ('x', '>', '1383', 'R'), ('R',)],
 'fc': [('m', '<', '3293', 'A'), ('R',)],
 'fd': [('s', '<', '1838', 'A'),
        ('m', '<', '3087', 'A'),
        ('a', '>', '3495', 'R'),
        ('jsg',)],
 'ff': [('m', '>', '1893', 'dc'), ('a', '>', '3780', 'gng'), ('xjz',)],
 'ffv': [('m', '>', '2118', 'A'), ('x', '<', '591', 'A'), ('R',)],
 'fg': [('s', '<', '2314', 'A'),
        ('m', '<', '139', 'R'),
        ('x', '>', '1421', 'A'),
        ('R',)],
 'fgd': [('s', '>', '1796', 'R'),
         ('x', '>', '2219', 'R'),
         ('m', '<', '3069', 'A'),
         ('R',)],
 'fgr': [('m', '>', '3145', 'A'), ('R',)],
 'fjl': [('m', '<', '1926', 'A'), ('A',)],
 'fkk': [('s', '<', '3440', 'A'), ('R',)],
 'fl': [('m', '<', '871', 'R'), ('R',)],
 'fm': [('m', '>', '3258', 'db'), ('qd',)],
 'fn': [('s', '>', '2334', 'R'), ('R',)],
 'fp': [('a', '>', '839', 'A'),
        ('a', '<', '370', 'A'),
        ('x', '>', '3697', 'R'),
        ('A',)],
 'fpm': [('a', '<', '3321', 'A'), ('a', '>', '3380', 'A'), ('R',)],
 'fq': [('m', '>', '2037', 'vgj'),
        ('m', '<', '1874', 'kfg'),
        ('m', '>', '1968', 'jx'),
        ('dtq',)],
 'fqp': [('x', '<', '3283', 'R'),
         ('x', '>', '3734', 'R'),
         ('m', '>', '2573', 'A'),
         ('A',)],
 'fr': [('s', '>', '1707', 'A'),
        ('m', '<', '281', 'A'),
        ('a', '<', '1488', 'R'),
        ('R',)],
 'frj': [('x', '>', '2659', 'vhd'), ('s', '>', '1415', 'lfl'), ('sll',)],
 'frk': [('s', '>', '1770', 'A'), ('lfb',)],
 'ft': [('m', '<', '1121', 'A'),
        ('s', '>', '1882', 'A'),
        ('s', '>', '1847', 'R'),
        ('R',)],
 'ftd': [('x', '>', '2631', 'R'),
         ('m', '>', '2447', 'R'),
         ('x', '>', '2241', 'R'),
         ('R',)],
 'fts': [('x', '<', '952', 'skj'),
         ('a', '>', '1143', 'sm'),
         ('x', '<', '1335', 'sql'),
         ('kmt',)],
 'fv': [('s', '>', '496', 'R'), ('m', '>', '2847', 'A'), ('R',)],
 'fvr': [('s', '<', '1819', 'A'), ('a', '>', '3820', 'R'), ('A',)],
 'fxp': [('s', '>', '1444', 'R'),
         ('x', '<', '1151', 'R'),
         ('s', '<', '1432', 'R'),
         ('A',)],
 'fxr': [('a', '<', '3952', 'R'), ('R',)],
 'fzj': [('s', '>', '2118', 'A'), ('R',)],
 'gb': [('s', '>', '2827', 'fxr'), ('a', '<', '3925', 'vp'), ('tk',)],
 'gbj': [('a', '>', '855', 'R'), ('m', '>', '2778', 'R'), ('A',)],
 'gc': [('s', '>', '1625', 'A'), ('x', '<', '3456', 'R'), ('A',)],
 'gcg': [('m', '>', '3101', 'R'), ('a', '<', '480', 'R'), ('A',)],
 'gdh': [('a', '<', '1044', 'A'),
         ('m', '>', '3889', 'R'),
         ('a', '<', '1313', 'A'),
         ('R',)],
 'gf': [('x', '<', '3539', 'A'), ('a', '<', '3041', 'R'), ('R',)],
 'ghm': [('s', '<', '3298', 'R'),
         ('m', '>', '738', 'A'),
         ('x', '>', '868', 'R'),
         ('R',)],
 'ghs': [('a', '<', '703', 'A'), ('a', '>', '738', 'R'), ('nzg',)],
 'ghz': [('x', '>', '1927', 'A'),
         ('a', '<', '394', 'A'),
         ('m', '<', '231', 'A'),
         ('R',)],
 'gj': [('a', '>', '929', 'vhj'), ('a', '<', '885', 'R'), ('A',)],
 'gk': [('x', '<', '2559', 'R'), ('A',)],
 'gl': [('a', '>', '1425', 'bd'),
        ('s', '>', '1660', 'frk'),
        ('s', '>', '1500', 'lmf'),
        ('xzp',)],
 'gm': [('m', '<', '317', 'A'), ('A',)],
 'gmd': [('x', '>', '924', 'A'), ('x', '<', '437', 'A'), ('gcg',)],
 'gmg': [('a', '>', '3638', 'A'), ('a', '>', '3540', 'R'), ('A',)],
 'gng': [('m', '>', '1061', 'xqc'),
         ('m', '>', '382', 'A'),
         ('s', '<', '2565', 'A'),
         ('rkh',)],
 'gnx': [('m', '>', '3550', 'A'), ('s', '>', '340', 'R'), ('A',)],
 'gnz': [('m', '<', '692', 'R'),
         ('m', '>', '1130', 'R'),
         ('m', '>', '877', 'R'),
         ('R',)],
 'gp': [('x', '>', '808', 'bng'), ('nmr',)],
 'gq': [('a', '>', '772', 'R'), ('s', '>', '2860', 'A'), ('A',)],
 'gqc': [('m', '<', '751', 'vc'), ('m', '<', '1228', 'trs'), ('qln',)],
 'gr': [('s', '>', '1874', 'A'), ('A',)],
 'grc': [('a', '>', '3883', 'gb'),
         ('a', '>', '3753', 'brm'),
         ('a', '<', '3710', 'vhv'),
         ('xr',)],
 'gs': [('a', '<', '393', 'R'),
        ('a', '<', '477', 'R'),
        ('s', '<', '3909', 'R'),
        ('zsf',)],
 'gv': [('x', '>', '3571', 'R'), ('m', '>', '3216', 'A'), ('R',)],
 'gvr': [('m', '<', '2241', 'R'), ('R',)],
 'gx': [('s', '<', '1192', 'A'), ('s', '>', '1376', 'R'), ('R',)],
 'gz': [('a', '<', '1575', 'tvn'),
        ('a', '<', '1927', 'ljt'),
        ('a', '>', '2208', 'vmj'),
        ('nqk',)],
 'gzd': [('a', '<', '286', 'R'), ('m', '>', '2048', 'R'), ('A',)],
 'gzj': [('s', '>', '3413', 'R'), ('m', '<', '563', 'R'), ('R',)],
 'gzq': [('m', '>', '1755', 'R'), ('A',)],
 'hd': [('m', '<', '814', 'rt'), ('hdr',)],
 'hdr': [('m', '<', '1158', 'R'),
         ('m', '>', '1494', 'vfl'),
         ('a', '<', '1353', 'A'),
         ('R',)],
 'hf': [('m', '<', '3830', 'A'), ('R',)],
 'hfb': [('x', '<', '1738', 'xc'), ('R',)],
 'hg': [('x', '>', '2696', 'jnq'), ('x', '>', '2077', 'bt'), ('bn',)],
 'hh': [('s', '>', '2869', 'R'), ('A',)],
 'hj': [('m', '>', '2607', 'nz'), ('bv',)],
 'hjr': [('x', '<', '1882', 'R'), ('s', '>', '1927', 'R'), ('jcv',)],
 'hk': [('x', '>', '1083', 'R'), ('m', '>', '3604', 'R'), ('A',)],
 'hkv': [('a', '>', '502', 'mhm'), ('s', '>', '3324', 'R'), ('A',)],
 'hmk': [('x', '>', '3265', 'R'),
         ('s', '>', '1639', 'A'),
         ('s', '>', '1393', 'R'),
         ('R',)],
 'hnk': [('m', '<', '1382', 'cqm'),
         ('x', '<', '618', 'R'),
         ('m', '>', '2969', 'A'),
         ('ck',)],
 'hpb': [('m', '<', '1744', 'bkc'), ('x', '<', '1249', 'cf'), ('vkm',)],
 'hpk': [('x', '<', '2148', 'nbd'), ('kq',)],
 'hql': [('m', '<', '1446', 'rj'), ('qn',)],
 'hr': [('s', '<', '2837', 'A'), ('R',)],
 'hrd': [('m', '>', '2977', 'A'), ('R',)],
 'hrg': [('m', '>', '356', 'R'), ('s', '>', '3696', 'R'), ('A',)],
 'hs': [('x', '<', '3271', 'R'), ('A',)],
 'hsm': [('a', '<', '391', 'A'), ('R',)],
 'hsz': [('m', '>', '3435', 'R'), ('s', '<', '2747', 'A'), ('A',)],
 'htb': [('x', '<', '1752', 'lf'),
         ('s', '<', '2690', 'zb'),
         ('a', '>', '3052', 'ntg'),
         ('chm',)],
 'hth': [('x', '>', '532', 'R'), ('x', '<', '263', 'A'), ('A',)],
 'hvz': [('s', '<', '1848', 'A'),
         ('a', '<', '3490', 'A'),
         ('s', '<', '1870', 'A'),
         ('xcc',)],
 'hx': [('s', '>', '3738', 'gs'), ('x', '<', '3448', 'kbp'), ('klr',)],
 'hxm': [('a', '<', '2012', 'A'),
         ('a', '<', '2147', 'R'),
         ('s', '>', '1974', 'R'),
         ('R',)],
 'hzz': [('m', '<', '2478', 'A'), ('R',)],
 'in': [('s', '<', '2440', 'cd'), ('tgz',)],
 'jbj': [('x', '<', '1080', 'R'), ('R',)],
 'jc': [('m', '>', '3552', 'R'), ('R',)],
 'jcn': [('x', '<', '3486', 'A'), ('A',)],
 'jcv': [('x', '>', '3293', 'A'), ('A',)],
 'jd': [('s', '>', '2702', 'A'),
        ('a', '>', '437', 'A'),
        ('x', '<', '1198', 'A'),
        ('A',)],
 'jhh': [('a', '<', '365', 'zv'),
         ('s', '>', '2937', 'R'),
         ('a', '<', '532', 'A'),
         ('A',)],
 'jj': [('m', '<', '1020', 'xhs'), ('a', '<', '758', 'ghs'), ('dxx',)],
 'jnj': [('a', '<', '996', 'A'), ('s', '<', '3488', 'R'), ('R',)],
 'jnq': [('m', '<', '2176', 'R'),
         ('m', '>', '2968', 'R'),
         ('x', '>', '3137', 'A'),
         ('R',)],
 'jp': [('x', '<', '2530', 'hd'), ('pmn',)],
 'jqd': [('x', '<', '2830', 'cjt'), ('jtn',)],
 'jqm': [('x', '<', '2410', 'xf'), ('m', '>', '3048', 'zm'), ('zbl',)],
 'jr': [('x', '<', '2063', 'zvg'),
        ('x', '<', '2340', 'A'),
        ('m', '>', '945', 'cl'),
        ('R',)],
 'js': [('m', '<', '1039', 'A'), ('A',)],
 'jsg': [('x', '>', '2596', 'R'),
         ('x', '>', '1393', 'A'),
         ('m', '>', '3518', 'R'),
         ('A',)],
 'jth': [('s', '<', '2601', 'A'), ('A',)],
 'jtn': [('s', '<', '3102', 'A'),
         ('m', '<', '2129', 'R'),
         ('s', '>', '3609', 'A'),
         ('R',)],
 'jvr': [('a', '>', '1008', 'bb'), ('s', '<', '1695', 'np'), ('ln',)],
 'jx': [('m', '<', '1993', 'R'), ('R',)],
 'jxd': [('a', '>', '3568', 'A'), ('x', '>', '2134', 'R'), ('hr',)],
 'jxl': [('a', '<', '1824', 'rz'), ('A',)],
 'jxm': [('x', '>', '2135', 'R'),
         ('m', '>', '1114', 'R'),
         ('a', '<', '668', 'A'),
         ('ghm',)],
 'jz': [('a', '<', '3649', 'A'), ('a', '<', '3878', 'R'), ('R',)],
 'jzp': [('x', '<', '1378', 'nrj'), ('qm',)],
 'kb': [('m', '<', '1115', 'btd'), ('a', '<', '356', 'zvh'), ('nh',)],
 'kbd': [('m', '>', '2655', 'jxd'), ('shz',)],
 'kbk': [('a', '<', '1245', 'zr'),
         ('m', '>', '3892', 'dd'),
         ('a', '>', '1823', 'hf'),
         ('rkz',)],
 'kbp': [('a', '>', '257', 'R'), ('R',)],
 'kcn': [('s', '<', '1967', 'R'), ('R',)],
 'kdt': [('x', '<', '1651', 'qx'), ('mn',)],
 'kfg': [('s', '<', '786', 'qtq'), ('A',)],
 'kg': [('x', '<', '1065', 'R'), ('x', '>', '1534', 'A'), ('R',)],
 'kgq': [('m', '<', '2273', 'bqq'),
         ('m', '>', '2432', 'mmf'),
         ('x', '>', '1209', 'zxp'),
         ('dzs',)],
 'khf': [('m', '<', '1278', 'R'),
         ('a', '>', '264', 'A'),
         ('x', '>', '3812', 'A'),
         ('A',)],
 'kj': [('x', '>', '1634', 'rrz'),
        ('s', '<', '2750', 'A'),
        ('m', '>', '2365', 'mp'),
        ('R',)],
 'kjc': [('x', '>', '2597', 'R'),
         ('m', '<', '2416', 'R'),
         ('s', '<', '2114', 'R'),
         ('R',)],
 'kjg': [('x', '>', '2443', 'R'), ('s', '>', '3563', 'A'), ('A',)],
 'kjq': [('m', '<', '593', 'lvf'),
         ('m', '<', '873', 'bcs'),
         ('a', '>', '378', 'djc'),
         ('ns',)],
 'kkb': [('s', '>', '3372', 'A'), ('a', '>', '295', 'A'), ('R',)],
 'klj': [('m', '>', '595', 'zs'), ('a', '>', '1587', 'A'), ('A',)],
 'klp': [('s', '<', '2137', 'jzp'), ('x', '>', '1502', 'qnz'), ('xj',)],
 'klr': [('m', '<', '1060', 'A'), ('m', '>', '1274', 'A'), ('ms',)],
 'km': [('s', '<', '3596', 'R'),
        ('a', '<', '217', 'R'),
        ('a', '<', '378', 'A'),
        ('A',)],
 'kmj': [('s', '<', '1935', 'R'), ('A',)],
 'kmt': [('x', '>', '1508', 'A'), ('m', '>', '3316', 'sdt'), ('ngs',)],
 'knb': [('a', '>', '1140', 'R'), ('qv',)],
 'knq': [('a', '>', '3143', 'R'), ('x', '>', '3377', 'R'), ('R',)],
 'kpt': [('m', '<', '3158', 'bcp'), ('clt',)],
 'kq': [('m', '<', '1306', 'R'), ('s', '<', '3407', 'gmg'), ('A',)],
 'ktz': [('a', '>', '1145', 'lnr'), ('zz',)],
 'kv': [('x', '<', '1403', 'R'), ('A',)],
 'kzq': [('m', '<', '596', 'R'), ('x', '<', '1149', 'R'), ('A',)],
 'lf': [('x', '<', '960', 'vt'), ('x', '<', '1466', 'tl'), ('kj',)],
 'lfb': [('x', '>', '1099', 'A'), ('A',)],
 'lfl': [('s', '>', '1480', 'R'), ('fxp',)],
 'lfn': [('m', '>', '2015', 'R'), ('A',)],
 'lg': [('x', '<', '2664', 'A'), ('fqp',)],
 'lgm': [('m', '<', '295', 'mt'), ('qxl',)],
 'lh': [('s', '>', '1362', 'R'),
        ('x', '>', '1231', 'R'),
        ('a', '>', '1747', 'R'),
        ('R',)],
 'ljm': [('a', '>', '175', 'th'),
         ('x', '>', '2267', 'R'),
         ('s', '>', '203', 'A'),
         ('R',)],
 'ljt': [('x', '<', '2374', 'R'), ('A',)],
 'lk': [('a', '>', '3257', 'bj'),
        ('a', '>', '2920', 'A'),
        ('m', '>', '1832', 'fv'),
        ('R',)],
 'lkc': [('s', '>', '3247', 'R'), ('A',)],
 'lmf': [('a', '<', '941', 'tq'), ('s', '<', '1601', 'R'), ('R',)],
 'ln': [('s', '>', '1813', 'ztb'), ('m', '>', '3116', 'rnx'), ('A',)],
 'lnr': [('s', '>', '1491', 'A'), ('tgm',)],
 'lpq': [('a', '<', '2688', 'A'), ('m', '>', '550', 'A'), ('R',)],
 'lq': [('m', '<', '2008', 'nxh'), ('m', '<', '2296', 'vmx'), ('zkg',)],
 'ls': [('a', '>', '2023', 'R'),
        ('x', '<', '645', 'A'),
        ('x', '<', '1062', 'R'),
        ('R',)],
 'ltl': [('s', '<', '2747', 'A'), ('A',)],
 'lv': [('a', '<', '3333', 'tqj'), ('hth',)],
 'lvf': [('s', '<', '2217', 'ghz'),
         ('m', '<', '352', 'fg'),
         ('s', '<', '2328', 'R'),
         ('R',)],
 'lvn': [('a', '<', '1975', 'A'), ('A',)],
 'lxs': [('x', '<', '1891', 'R'), ('R',)],
 'mb': [('m', '>', '3811', 'ktz'), ('x', '<', '1811', 'gl'), ('rjx',)],
 'md': [('a', '<', '2755', 'A'),
        ('a', '<', '2974', 'bqz'),
        ('m', '<', '1812', 'A'),
        ('R',)],
 'mdj': [('s', '>', '3552', 'A'), ('x', '>', '946', 'A'), ('R',)],
 'mdv': [('a', '>', '842', 'tr'), ('s', '<', '3143', 'jj'), ('mfx',)],
 'mdx': [('s', '>', '1504', 'cc'), ('sb',)],
 'mf': [('s', '<', '1679', 'A'), ('m', '<', '538', 'A'), ('R',)],
 'mfx': [('a', '>', '731', 'zxc'),
         ('m', '<', '547', 'kdt'),
         ('s', '>', '3502', 'tsn'),
         ('jxm',)],
 'mh': [('x', '<', '3136', 'R'), ('jcn',)],
 'mhm': [('x', '<', '3419', 'R'),
         ('x', '<', '3710', 'A'),
         ('m', '>', '2686', 'A'),
         ('A',)],
 'mjc': [('m', '<', '1443', 'R'),
         ('a', '<', '1751', 'R'),
         ('a', '<', '2183', 'A'),
         ('R',)],
 'mjf': [('x', '>', '2320', 'A'), ('x', '<', '1139', 'A'), ('R',)],
 'mjx': [('s', '<', '1366', 'dqb'), ('tj',)],
 'mkk': [('a', '>', '2954', 'A'), ('R',)],
 'ml': [('m', '>', '2093', 'A'),
        ('m', '<', '723', 'R'),
        ('x', '>', '705', 'A'),
        ('A',)],
 'mmf': [('x', '>', '1349', 'R'), ('m', '>', '2512', 'A'), ('R',)],
 'mml': [('m', '>', '2426', 'rjc'), ('a', '>', '3449', 'hpk'), ('cct',)],
 'mn': [('x', '<', '3000', 'A'),
        ('m', '>', '315', 'R'),
        ('m', '<', '177', 'A'),
        ('R',)],
 'mnb': [('m', '>', '2328', 'A'),
         ('s', '<', '3622', 'A'),
         ('a', '<', '1275', 'A'),
         ('A',)],
 'mp': [('a', '>', '2922', 'R'), ('x', '<', '1561', 'A'), ('A',)],
 'mq': [('m', '>', '1048', 'R'),
        ('s', '<', '3046', 'dfs'),
        ('m', '<', '905', 'nvl'),
        ('R',)],
 'mr': [('x', '>', '3011', 'gv'), ('x', '>', '2379', 'mjx'), ('fm',)],
 'ms': [('x', '>', '3633', 'R'),
        ('a', '>', '279', 'A'),
        ('x', '>', '3536', 'A'),
        ('A',)],
 'mt': [('s', '>', '2812', 'R'),
        ('x', '<', '595', 'R'),
        ('s', '>', '2688', 'R'),
        ('A',)],
 'mtx': [('x', '<', '628', 'R'), ('s', '<', '2839', 'A'), ('R',)],
 'mv': [('m', '<', '1685', 'A'),
        ('s', '<', '2921', 'A'),
        ('s', '<', '3099', 'nrm'),
        ('A',)],
 'mx': [('s', '>', '1027', 'R'), ('A',)],
 'mxr': [('s', '<', '525', 'pz'), ('fp',)],
 'mzd': [('a', '>', '2015', 'R'), ('R',)],
 'nb': [('m', '>', '1334', 'lq'),
        ('a', '<', '942', 'kjq'),
        ('s', '<', '2216', 'vcc'),
        ('zd',)],
 'nbd': [('x', '<', '1042', 'sq'), ('m', '<', '915', 'A'), ('tmj',)],
 'nc': [('s', '>', '2973', 'mml'), ('a', '>', '3390', 'skp'), ('htb',)],
 'ng': [('m', '<', '3372', 'pjq'), ('R',)],
 'ngs': [('x', '<', '1410', 'R'), ('A',)],
 'ngt': [('x', '>', '2573', 'xqg'),
         ('a', '>', '3461', 'sz'),
         ('m', '>', '3259', 'vr'),
         ('vmf',)],
 'nh': [('s', '>', '2904', 'R'), ('x', '>', '3474', 'A'), ('R',)],
 'njd': [('m', '<', '2225', 'R'), ('mkk',)],
 'njr': [('m', '>', '623', 'R'), ('x', '<', '2518', 'A'), ('R',)],
 'nl': [('s', '>', '174', 'A'),
        ('a', '<', '3022', 'A'),
        ('m', '>', '2165', 'R'),
        ('A',)],
 'nm': [('m', '>', '1061', 'A'),
        ('m', '<', '861', 'R'),
        ('a', '<', '1430', 'R'),
        ('zp',)],
 'nmr': [('s', '>', '3420', 'R'), ('A',)],
 'nn': [('s', '>', '3158', 'R'),
        ('a', '>', '1035', 'A'),
        ('m', '>', '397', 'A'),
        ('A',)],
 'np': [('m', '<', '3051', 'pnp'), ('scf',)],
 'npv': [('x', '<', '687', 'R'), ('A',)],
 'nqk': [('m', '>', '2784', 'A'), ('x', '>', '2006', 'rxq'), ('xzx',)],
 'nr': [('a', '<', '1406', 'R'),
        ('s', '>', '1965', 'ls'),
        ('a', '<', '1804', 'R'),
        ('kmj',)],
 'nrj': [('s', '>', '2051', 'ml'),
         ('a', '<', '3354', 'A'),
         ('x', '<', '772', 'tjm'),
         ('czr',)],
 'nrm': [('x', '<', '2693', 'R'),
         ('x', '>', '3329', 'R'),
         ('a', '<', '1508', 'A'),
         ('R',)],
 'nrp': [('x', '<', '2414', 'R'), ('mjc',)],
 'ns': [('a', '>', '216', 'fzj'), ('s', '<', '2226', 'A'), ('pl',)],
 'nt': [('a', '<', '3562', 'R'), ('s', '>', '1880', 'R'), ('A',)],
 'ntg': [('x', '<', '2896', 'bvx'), ('hql',)],
 'ntn': [('a', '<', '1603', 'R'),
         ('x', '<', '3513', 'A'),
         ('x', '<', '3736', 'R'),
         ('A',)],
 'nv': [('a', '<', '3170', 'A'), ('x', '<', '1822', 'A'), ('R',)],
 'nvl': [('m', '>', '836', 'R'), ('A',)],
 'nx': [('s', '<', '3053', 'A'),
        ('x', '>', '2661', 'A'),
        ('s', '<', '3652', 'A'),
        ('A',)],
 'nxh': [('a', '<', '1275', 'R'), ('gzq',)],
 'nz': [('a', '>', '349', 'A'), ('x', '<', '1677', 'R'), ('A',)],
 'nzg': [('a', '>', '721', 'R'),
         ('a', '<', '709', 'R'),
         ('m', '<', '1312', 'R'),
         ('R',)],
 'nzs': [('x', '<', '2228', 'svh'), ('a', '>', '3290', 'drm'), ('qck',)],
 'pbp': [('a', '>', '1398', 'hxm'),
         ('a', '>', '588', 'xt'),
         ('a', '<', '333', 'kcn'),
         ('R',)],
 'pcx': [('a', '>', '133', 'A'), ('R',)],
 'pd': [('x', '>', '1921', 'A'), ('A',)],
 'pdr': [('a', '>', '3495', 'R'), ('x', '<', '960', 'A'), ('A',)],
 'pg': [('x', '>', '2110', 'A'), ('A',)],
 'pgv': [('x', '<', '2543', 'pm'),
         ('m', '<', '747', 'vhx'),
         ('s', '<', '3269', 'kb'),
         ('hx',)],
 'ph': [('x', '<', '2510', 'mf'),
        ('x', '>', '3150', 'R'),
        ('m', '>', '624', 'xtc'),
        ('fr',)],
 'pjq': [('m', '<', '3273', 'A'), ('a', '<', '945', 'A'), ('A',)],
 'pl': [('x', '<', '1731', 'R'),
        ('a', '<', '138', 'R'),
        ('m', '<', '1085', 'R'),
        ('R',)],
 'pll': [('s', '<', '1875', 'R'),
         ('s', '<', '1928', 'A'),
         ('a', '>', '3979', 'A'),
         ('R',)],
 'pm': [('x', '>', '1330', 'rjf'),
        ('s', '>', '3318', 'snl'),
        ('m', '<', '757', 'lgm'),
        ('jhh',)],
 'pmn': [('x', '>', '3353', 'mxr'), ('xn',)],
 'pnp': [('m', '>', '2870', 'R'), ('s', '<', '1615', 'R'), ('A',)],
 'pp': [('x', '>', '3144', 'R'), ('a', '>', '1054', 'A'), ('A',)],
 'pqp': [('a', '<', '1606', 'A'),
         ('s', '>', '1424', 'R'),
         ('x', '>', '1211', 'A'),
         ('A',)],
 'prq': [('m', '>', '920', 'xxf'), ('R',)],
 'ps': [('m', '<', '3057', 'A'), ('a', '<', '192', 'A'), ('R',)],
 'psl': [('s', '>', '1912', 'nb'), ('mdx',)],
 'pt': [('m', '>', '3354', 'rkx'), ('A',)],
 'pv': [('a', '>', '2330', 'R'),
        ('a', '>', '2259', 'A'),
        ('x', '>', '3069', 'A'),
        ('A',)],
 'pxd': [('s', '>', '1539', 'jvr'),
         ('m', '<', '2976', 'frj'),
         ('x', '>', '1748', 'mr'),
         ('fts',)],
 'pxv': [('a', '<', '3725', 'nt'), ('a', '<', '3830', 'A'), ('A',)],
 'pz': [('m', '>', '885', 'R'), ('a', '<', '1395', 'A'), ('R',)],
 'qbr': [('m', '>', '3556', 'R'), ('m', '<', '3200', 'R'), ('R',)],
 'qbz': [('m', '<', '1913', 'kkb'),
         ('m', '<', '2018', 'R'),
         ('x', '<', '2884', 'tvj'),
         ('gzd',)],
 'qc': [('a', '>', '3321', 'R'), ('A',)],
 'qck': [('a', '>', '2892', 'R'),
         ('x', '>', '2827', 'gx'),
         ('m', '<', '1542', 'njr'),
         ('R',)],
 'qcs': [('m', '>', '3409', 'xh'),
         ('x', '<', '948', 'A'),
         ('x', '>', '1273', 'R'),
         ('R',)],
 'qd': [('a', '<', '1088', 'A'), ('a', '>', '1543', 'R'), ('R',)],
 'qdh': [('x', '<', '1435', 'dfm'),
         ('m', '>', '3320', 'sn'),
         ('m', '<', '2950', 'knb'),
         ('xcq',)],
 'qdk': [('a', '>', '446', 'vrt'), ('a', '>', '237', 'R'), ('A',)],
 'qgv': [('a', '>', '1042', 'vlx'), ('a', '>', '596', 'rqd'), ('R',)],
 'qh': [('s', '<', '2766', 'R'),
        ('m', '>', '1823', 'R'),
        ('m', '<', '1032', 'R'),
        ('R',)],
 'qhg': [('m', '<', '1782', 'vgc'), ('a', '<', '2401', 'A'), ('rr',)],
 'qjl': [('s', '<', '1624', 'zdd'), ('s', '>', '1981', 'klp'), ('bhv',)],
 'qk': [('m', '>', '3174', 'slm'), ('m', '>', '2948', 'jqm'), ('gz',)],
 'qkk': [('a', '<', '2687', 'A'), ('s', '<', '2740', 'R'), ('A',)],
 'qkv': [('s', '>', '3614', 'A'), ('a', '<', '2756', 'R'), ('A',)],
 'ql': [('x', '<', '1455', 'R'), ('s', '<', '2316', 'A'), ('dz',)],
 'qln': [('s', '<', '3057', 'tbn'), ('m', '>', '1379', 'nrp'), ('tc',)],
 'qm': [('a', '<', '3400', 'A'), ('R',)],
 'qn': [('a', '<', '3266', 'A'),
        ('a', '>', '3348', 'R'),
        ('m', '<', '2667', 'R'),
        ('A',)],
 'qnz': [('m', '>', '1947', 'bz'),
         ('x', '<', '2553', 'jr'),
         ('x', '<', '3256', 'prq'),
         ('bx',)],
 'qpt': [('x', '>', '2909', 'A'),
         ('a', '>', '991', 'A'),
         ('a', '<', '810', 'R'),
         ('R',)],
 'qs': [('a', '<', '1914', 'cdn'), ('R',)],
 'qsd': [('s', '>', '2211', 'A'),
         ('s', '>', '2062', 'A'),
         ('x', '<', '1916', 'R'),
         ('R',)],
 'qsg': [('x', '>', '2668', 'A'), ('s', '<', '2509', 'R'), ('R',)],
 'qtq': [('a', '<', '982', 'R'), ('a', '<', '1234', 'A'), ('R',)],
 'qv': [('a', '>', '903', 'A'),
        ('a', '<', '755', 'A'),
        ('m', '<', '2822', 'R'),
        ('A',)],
 'qvh': [('x', '<', '3002', 'crs'),
         ('m', '<', '2331', 'A'),
         ('s', '<', '3294', 'dh'),
         ('R',)],
 'qvk': [('s', '<', '1772', 'A'), ('a', '>', '3599', 'R'), ('R',)],
 'qx': [('m', '<', '216', 'A'), ('m', '<', '345', 'A'), ('R',)],
 'qxl': [('m', '>', '591', 'R'), ('x', '>', '508', 'A'), ('R',)],
 'rd': [('s', '<', '2850', 'R'),
        ('x', '>', '3613', 'A'),
        ('s', '>', '2904', 'xd'),
        ('ckj',)],
 'rg': [('s', '>', '440', 'hj'), ('a', '>', '434', 'lg'), ('ljm',)],
 'rgr': [('a', '>', '707', 'R'), ('a', '>', '400', 'hrd'), ('npv',)],
 'rh': [('x', '>', '1522', 'md'), ('zmb',)],
 'rhs': [('a', '<', '1453', 'A'), ('m', '>', '933', 'kg'), ('A',)],
 'rj': [('s', '>', '2812', 'A'), ('R',)],
 'rjc': [('s', '>', '3558', 'rxs'), ('ngt',)],
 'rjf': [('s', '<', '3472', 'br'),
         ('x', '<', '1970', 'A'),
         ('a', '>', '216', 'R'),
         ('A',)],
 'rjx': [('x', '<', '2876', 'sf'), ('xlc',)],
 'rkh': [('a', '<', '3899', 'R'),
         ('a', '<', '3939', 'A'),
         ('a', '>', '3972', 'A'),
         ('R',)],
 'rkx': [('m', '>', '3406', 'R'),
         ('s', '>', '2856', 'R'),
         ('a', '>', '1356', 'R'),
         ('R',)],
 'rkz': [('a', '>', '1486', 'bxk'),
         ('m', '<', '3808', 'R'),
         ('a', '>', '1388', 'A'),
         ('zkt',)],
 'rl': [('x', '<', '2034', 'R'),
        ('m', '>', '1003', 'A'),
        ('a', '<', '3236', 'A'),
        ('R',)],
 'rlx': [('x', '>', '3373', 'R'), ('A',)],
 'rm': [('a', '>', '3836', 'A'), ('A',)],
 'rn': [('m', '<', '3158', 'R'), ('x', '>', '1428', 'R'), ('A',)],
 'rnx': [('x', '>', '1741', 'A'), ('R',)],
 'rp': [('s', '<', '2043', 'A'), ('A',)],
 'rq': [('s', '<', '2141', 'R'),
        ('x', '<', '1452', 'A'),
        ('x', '<', '2322', 'A'),
        ('A',)],
 'rqd': [('a', '>', '827', 'R'), ('m', '<', '3616', 'A'), ('R',)],
 'rr': [('x', '<', '3035', 'A'),
        ('s', '<', '3096', 'A'),
        ('a', '<', '2451', 'R'),
        ('A',)],
 'rrz': [('a', '<', '2925', 'A'), ('m', '<', '1807', 'A'), ('A',)],
 'rs': [('m', '<', '2118', 'zx'),
        ('s', '>', '3630', 'A'),
        ('m', '<', '2297', 'cx'),
        ('vfc',)],
 'rt': [('a', '>', '991', 'xg'),
        ('a', '>', '395', 'R'),
        ('a', '>', '238', 'A'),
        ('vz',)],
 'rv': [('x', '<', '3177', 'R'),
        ('x', '<', '3631', 'R'),
        ('m', '>', '605', 'R'),
        ('R',)],
 'rxq': [('a', '>', '2045', 'A'), ('a', '>', '2002', 'A'), ('R',)],
 'rxs': [('a', '>', '3208', 'R'), ('s', '>', '3711', 'tz'), ('bvt',)],
 'rxz': [('a', '>', '3491', 'ft'),
         ('m', '>', '1104', 'R'),
         ('s', '<', '1879', 'A'),
         ('A',)],
 'rz': [('m', '<', '245', 'A'), ('R',)],
 'sb': [('m', '>', '1679', 'lfn'), ('s', '>', '1408', 'snz'), ('klj',)],
 'scf': [('a', '>', '490', 'A'), ('m', '>', '3260', 'R'), ('R',)],
 'sch': [('m', '<', '1650', 'R'), ('A',)],
 'sd': [('x', '<', '2625', 'R'), ('A',)],
 'sdd': [('x', '>', '1333', 'A'), ('s', '>', '792', 'ffv'), ('qc',)],
 'sdj': [('m', '>', '1268', 'A'),
         ('s', '<', '1037', 'R'),
         ('a', '<', '3341', 'A'),
         ('R',)],
 'sdt': [('m', '<', '3413', 'A'), ('s', '<', '1386', 'A'), ('R',)],
 'sdz': [('s', '>', '3569', 'R'), ('m', '<', '1986', 'tnz'), ('fpm',)],
 'sf': [('a', '<', '1342', 'R'), ('R',)],
 'sfd': [('m', '<', '1983', 'R'), ('a', '>', '3730', 'A'), ('A',)],
 'sgd': [('m', '>', '2799', 'R'),
         ('m', '<', '2302', 'A'),
         ('s', '>', '2226', 'A'),
         ('A',)],
 'sh': [('x', '<', '2556', 'A'),
        ('s', '<', '2802', 'qkk'),
        ('x', '>', '3244', 'R'),
        ('lpq',)],
 'shm': [('a', '>', '923', 'R'), ('R',)],
 'shz': [('x', '>', '2518', 'R'),
         ('s', '>', '2824', 'pdr'),
         ('x', '<', '1098', 'A'),
         ('R',)],
 'sk': [('s', '>', '3032', 'R'), ('a', '>', '1895', 'kzq'), ('A',)],
 'skb': [('a', '>', '496', 'R'),
         ('a', '>', '370', 'A'),
         ('m', '>', '3052', 'A'),
         ('R',)],
 'skj': [('a', '>', '908', 'R'),
         ('a', '>', '564', 'R'),
         ('x', '<', '489', 'tnt'),
         ('R',)],
 'skp': [('s', '<', '2684', 'ff'), ('a', '>', '3661', 'grc'), ('kbd',)],
 'sl': [('s', '<', '2067', 'R'), ('rq',)],
 'sll': [('m', '<', '2763', 'R'), ('s', '<', '1342', 'ssq'), ('R',)],
 'slm': [('s', '>', '2107', 'qgv'), ('x', '>', '1425', 'pbp'), ('nr',)],
 'slv': [('m', '<', '658', 'A'),
         ('m', '>', '699', 'R'),
         ('x', '<', '1549', 'R'),
         ('R',)],
 'sm': [('x', '>', '1443', 'fc'), ('m', '<', '3252', 'pqp'), ('lh',)],
 'sn': [('m', '>', '3668', 'gdh'),
        ('x', '>', '2740', 'A'),
        ('s', '>', '624', 'R'),
        ('gnx',)],
 'snl': [('m', '<', '868', 'km'),
         ('m', '<', '1182', 'A'),
         ('x', '<', '715', 'R'),
         ('A',)],
 'snz': [('x', '>', '1513', 'R'), ('A',)],
 'sp': [('a', '>', '996', 'A'), ('R',)],
 'sq': [('m', '<', '1537', 'A'),
        ('a', '>', '3700', 'R'),
        ('s', '>', '3518', 'R'),
        ('R',)],
 'sql': [('m', '<', '3219', 'A'), ('zf',)],
 'ss': [('a', '<', '692', 'R'), ('A',)],
 'ssq': [('x', '>', '1389', 'R'), ('x', '<', '683', 'A'), ('R',)],
 'st': [('m', '>', '2033', 'kv'), ('x', '>', '2199', 'mh'), ('qs',)],
 'sv': [('x', '<', '877', 'A'), ('m', '<', '2320', 'R'), ('A',)],
 'svh': [('m', '>', '2131', 'A'), ('s', '>', '1205', 'A'), ('sdj',)],
 'sx': [('m', '>', '412', 'rlx'), ('m', '<', '224', 'hsm'), ('ts',)],
 'sz': [('m', '>', '3436', 'R'),
        ('a', '>', '3677', 'R'),
        ('a', '<', '3578', 'A'),
        ('R',)],
 'szq': [('s', '<', '450', 'cn'),
         ('s', '>', '694', 'sdd'),
         ('s', '>', '567', 'cm'),
         ('lk',)],
 'tbn': [('m', '>', '1412', 'A'), ('x', '<', '1334', 'ltl'), ('bbq',)],
 'tbq': [('s', '>', '3089', 'A'), ('s', '<', '2692', 'bzz'), ('A',)],
 'tbs': [('a', '>', '927', 'A'), ('R',)],
 'tc': [('m', '>', '1326', 'pd'), ('x', '<', '2176', 'A'), ('A',)],
 'tf': [('m', '<', '2132', 'A'), ('m', '>', '2187', 'A'), ('A',)],
 'tgm': [('x', '<', '1435', 'R'), ('A',)],
 'tgz': [('a', '>', '2498', 'nc'),
         ('m', '<', '1536', 'bbk'),
         ('m', '>', '2606', 'kpt'),
         ('dpm',)],
 'th': [('s', '<', '219', 'R'), ('s', '>', '361', 'R'), ('R',)],
 'tj': [('m', '>', '3165', 'R'),
        ('m', '<', '3044', 'R'),
        ('a', '>', '1557', 'R'),
        ('A',)],
 'tjm': [('s', '<', '2018', 'R'), ('s', '<', '2038', 'R'), ('R',)],
 'tk': [('x', '<', '2449', 'A'), ('R',)],
 'tkb': [('a', '<', '1063', 'vmr'), ('a', '>', '1959', 'zlg'), ('ctf',)],
 'tl': [('s', '>', '2746', 'R'),
        ('a', '<', '2925', 'jth'),
        ('s', '<', '2631', 'R'),
        ('dq',)],
 'tlq': [('m', '<', '3961', 'A'), ('A',)],
 'tlz': [('s', '<', '1526', 'R'), ('A',)],
 'tm': [('x', '<', '1626', 'R'), ('x', '>', '2473', 'A'), ('R',)],
 'tmj': [('m', '>', '1880', 'A'), ('x', '>', '1503', 'R'), ('A',)],
 'tnt': [('a', '>', '228', 'R'), ('x', '<', '307', 'A'), ('A',)],
 'tnz': [('m', '>', '1738', 'R'), ('R',)],
 'tp': [('x', '<', '1044', 'A'),
        ('a', '>', '2510', 'A'),
        ('s', '<', '1735', 'A'),
        ('A',)],
 'tpk': [('m', '>', '2975', 'drj'), ('xz',)],
 'tq': [('m', '>', '3700', 'R'),
        ('m', '>', '3578', 'A'),
        ('m', '<', '3552', 'R'),
        ('R',)],
 'tqc': [('s', '>', '2638', 'A'), ('R',)],
 'tqj': [('m', '>', '1459', 'R'),
         ('m', '>', '649', 'R'),
         ('m', '>', '261', 'A'),
         ('A',)],
 'tr': [('x', '<', '1816', 'zxz'),
        ('s', '<', '3159', 'gj'),
        ('a', '>', '942', 'vtz'),
        ('vm',)],
 'trs': [('a', '<', '1933', 'nm'), ('mq',)],
 'ts': [('a', '>', '401', 'R'),
        ('a', '<', '339', 'A'),
        ('s', '<', '3429', 'A'),
        ('R',)],
 'tsn': [('m', '<', '1180', 'R'),
         ('x', '<', '1442', 'ss'),
         ('a', '<', '693', 'A'),
         ('dvm',)],
 'tt': [('s', '<', '2228', 'R'),
        ('m', '>', '2870', 'A'),
        ('x', '<', '2943', 'R'),
        ('A',)],
 'tv': [('x', '<', '1247', 'R'), ('m', '>', '2373', 'A'), ('R',)],
 'tvj': [('m', '>', '2055', 'R'), ('x', '>', '2595', 'R'), ('R',)],
 'tvn': [('x', '<', '1573', 'A'), ('ct',)],
 'tvs': [('a', '<', '654', 'rg'), ('m', '<', '2741', 'fq'), ('qdh',)],
 'txs': [('x', '>', '3387', 'R'), ('x', '>', '3223', 'A'), ('A',)],
 'tz': [('m', '>', '3020', 'R'), ('R',)],
 'vb': [('a', '<', '1183', 'A'), ('x', '>', '3584', 'R'), ('R',)],
 'vc': [('m', '<', '422', 'jxl'), ('x', '>', '2315', 'zdg'), ('sk',)],
 'vcc': [('m', '<', '618', 'sl'), ('x', '>', '2269', 'zg'), ('rhs',)],
 'vd': [('a', '<', '1578', 'zbh'),
        ('x', '>', '2560', 'A'),
        ('s', '<', '1772', 'R'),
        ('A',)],
 'vfc': [('a', '<', '2771', 'R'), ('A',)],
 'vfk': [('s', '>', '2335', 'sd'), ('R',)],
 'vfl': [('a', '>', '1549', 'A'), ('A',)],
 'vgc': [('s', '>', '3045', 'A'), ('s', '>', '2796', 'R'), ('A',)],
 'vgh': [('m', '>', '3481', 'zmk'),
         ('x', '>', '2384', 'ng'),
         ('s', '<', '3473', 'pt'),
         ('xvj',)],
 'vgj': [('a', '<', '1194', 'R'), ('a', '>', '1316', 'A'), ('mjf',)],
 'vhd': [('m', '>', '2806', 'pp'), ('a', '<', '962', 'dsd'), ('A',)],
 'vhj': [('s', '<', '2857', 'A'),
         ('s', '<', '3029', 'A'),
         ('x', '<', '3204', 'A'),
         ('A',)],
 'vhv': [('s', '>', '2798', 'A'), ('m', '<', '2650', 'R'), ('hsz',)],
 'vhx': [('a', '>', '264', 'sx'), ('czq',)],
 'vj': [('s', '>', '2138', 'A'), ('m', '>', '3156', 'A'), ('R',)],
 'vk': [('m', '<', '3572', 'A'),
        ('m', '>', '3601', 'A'),
        ('s', '>', '1380', 'R'),
        ('R',)],
 'vkb': [('m', '>', '3657', 'R'), ('a', '<', '1604', 'A'), ('R',)],
 'vkm': [('a', '<', '944', 'fb'), ('cdz',)],
 'vlx': [('x', '<', '1628', 'R'), ('x', '>', '2516', 'A'), ('R',)],
 'vlz': [('s', '>', '584', 'R'), ('s', '<', '287', 'R'), ('A',)],
 'vm': [('x', '<', '2777', 'gnz'),
        ('m', '<', '614', 'hrg'),
        ('a', '>', '903', 'shm'),
        ('R',)],
 'vmf': [('x', '<', '1019', 'A'), ('A',)],
 'vmj': [('x', '>', '1396', 'pv'), ('a', '<', '2288', 'bfk'), ('R',)],
 'vmr': [('a', '>', '570', 'jqd'),
         ('m', '>', '2081', 'qvh'),
         ('m', '>', '1814', 'qbz'),
         ('dkx',)],
 'vmx': [('m', '<', '2123', 'qsd'),
         ('s', '<', '2169', 'R'),
         ('s', '<', '2335', 'R'),
         ('A',)],
 'vn': [('x', '<', '2642', 'A'),
        ('m', '>', '3964', 'A'),
        ('x', '>', '3188', 'R'),
        ('R',)],
 'vp': [('a', '>', '3910', 'R'),
        ('s', '>', '2776', 'A'),
        ('a', '>', '3898', 'A'),
        ('A',)],
 'vqc': [('a', '>', '2824', 'A'), ('mdj',)],
 'vr': [('s', '<', '3307', 'R'), ('m', '>', '3549', 'R'), ('A',)],
 'vrm': [('a', '>', '1620', 'R'),
         ('x', '>', '1345', 'A'),
         ('s', '>', '3219', 'A'),
         ('A',)],
 'vrt': [('s', '>', '3263', 'A'),
         ('a', '<', '878', 'R'),
         ('x', '>', '2044', 'A'),
         ('R',)],
 'vsm': [('m', '<', '1847', 'R'), ('x', '<', '2870', 'A'), ('R',)],
 'vt': [('x', '<', '324', 'sch'),
        ('m', '<', '2405', 'zdb'),
        ('s', '<', '2751', 'A'),
        ('mtx',)],
 'vtz': [('x', '<', '3222', 'jnj'), ('A',)],
 'vv': [('m', '<', '1670', 'jp'), ('a', '<', '1470', 'tvs'), ('dx',)],
 'vz': [('m', '<', '408', 'R'), ('A',)],
 'xbz': [('x', '<', '3190', 'lkc'), ('gvr',)],
 'xc': [('a', '<', '2881', 'A'), ('m', '>', '2239', 'R'), ('R',)],
 'xcc': [('x', '<', '1386', 'R'), ('x', '>', '2717', 'A'), ('A',)],
 'xcq': [('m', '>', '3184', 'vlz'), ('x', '<', '2483', 'R'), ('R',)],
 'xd': [('m', '<', '3074', 'A'),
        ('s', '<', '2935', 'A'),
        ('a', '>', '2618', 'A'),
        ('R',)],
 'xdc': [('s', '<', '2011', 'R'),
         ('a', '<', '1886', 'A'),
         ('m', '<', '2525', 'R'),
         ('R',)],
 'xf': [('m', '<', '3098', 'A'),
        ('m', '<', '3128', 'cr'),
        ('a', '<', '995', 'rn'),
        ('vj',)],
 'xg': [('m', '<', '274', 'R'), ('R',)],
 'xh': [('m', '<', '3719', 'A'), ('x', '<', '825', 'A'), ('R',)],
 'xhs': [('a', '<', '752', 'R'), ('zpq',)],
 'xj': [('s', '<', '2246', 'lv'), ('hnk',)],
 'xjj': [('a', '<', '1879', 'R'),
         ('x', '>', '3421', 'qbr'),
         ('x', '<', '3014', 'R'),
         ('R',)],
 'xjl': [('m', '>', '2748', 'zfc'), ('x', '>', '2350', 'hkv'), ('qdk',)],
 'xjz': [('s', '<', '2581', 'R'),
         ('x', '>', '2364', 'R'),
         ('a', '<', '3606', 'A'),
         ('tqc',)],
 'xlc': [('m', '<', '3646', 'ntn'),
         ('m', '>', '3749', 'vb'),
         ('a', '<', '829', 'hmk'),
         ('gc',)],
 'xn': [('m', '>', '894', 'R'), ('s', '<', '486', 'R'), ('A',)],
 'xqc': [('x', '>', '1906', 'R'),
         ('s', '<', '2586', 'R'),
         ('m', '>', '1404', 'R'),
         ('A',)],
 'xqg': [('x', '>', '3462', 'A'),
         ('s', '<', '3298', 'A'),
         ('s', '>', '3449', 'R'),
         ('R',)],
 'xqr': [('m', '>', '2286', 'A'),
         ('a', '<', '2390', 'tf'),
         ('x', '>', '3254', 'R'),
         ('fkk',)],
 'xr': [('x', '<', '1991', 'sv'),
        ('s', '<', '2852', 'qh'),
        ('s', '<', '2893', 'hh'),
        ('sfd',)],
 'xs': [('m', '<', '518', 'pxv'),
        ('a', '<', '3589', 'rxz'),
        ('a', '>', '3783', 'dv'),
        ('gr',)],
 'xsb': [('a', '>', '968', 'A'), ('s', '>', '3282', 'R'), ('R',)],
 'xt': [('a', '>', '967', 'R'),
        ('m', '>', '3516', 'A'),
        ('a', '>', '776', 'R'),
        ('A',)],
 'xtc': [('x', '<', '2884', 'R'), ('A',)],
 'xvj': [('x', '<', '1523', 'R'), ('R',)],
 'xxb': [('s', '>', '2993', 'R'), ('x', '>', '2787', 'R'), ('dtt',)],
 'xxf': [('m', '>', '1340', 'A'), ('s', '>', '2282', 'R'), ('R',)],
 'xz': [('m', '>', '2929', 'R'),
        ('s', '<', '2814', 'R'),
        ('s', '>', '2986', 'A'),
        ('A',)],
 'xzp': [('x', '<', '1033', 'zhp'),
         ('m', '<', '3650', 'vk'),
         ('s', '>', '1404', 'cdh'),
         ('R',)],
 'xzx': [('a', '>', '2077', 'A'),
         ('a', '<', '2023', 'A'),
         ('a', '>', '2046', 'A'),
         ('R',)],
 'zb': [('s', '>', '2579', 'njd'), ('hg',)],
 'zbh': [('m', '>', '1984', 'R'),
         ('s', '>', '1714', 'A'),
         ('s', '>', '1589', 'R'),
         ('A',)],
 'zbk': [('s', '<', '3432', 'A'), ('R',)],
 'zbl': [('x', '<', '3369', 'A'), ('a', '<', '1301', 'A'), ('A',)],
 'zcr': [('s', '>', '3421', 'R'), ('A',)],
 'zd': [('a', '<', '1856', 'ql'), ('vfk',)],
 'zdb': [('x', '>', '591', 'A'), ('s', '<', '2781', 'A'), ('R',)],
 'zdd': [('s', '>', '911', 'nzs'), ('szq',)],
 'zdg': [('s', '>', '3443', 'A'),
         ('a', '>', '1681', 'mzd'),
         ('s', '<', '2909', 'dp'),
         ('A',)],
 'zdz': [('s', '>', '2837', 'R'),
         ('m', '<', '2501', 'cvx'),
         ('a', '<', '2586', 'R'),
         ('A',)],
 'zf': [('a', '<', '633', 'A'), ('s', '<', '1348', 'A'), ('A',)],
 'zfc': [('m', '<', '2823', 'gbj'), ('crk',)],
 'zg': [('a', '<', '1774', 'R'), ('rp',)],
 'zgq': [('a', '>', '1715', 'R'), ('m', '<', '3933', 'R'), ('A',)],
 'zhp': [('x', '>', '633', 'A'), ('x', '<', '248', 'R'), ('A',)],
 'zkg': [('a', '<', '910', 'kjc'),
         ('a', '<', '1539', 'hzz'),
         ('s', '<', '2149', 'xdc'),
         ('R',)],
 'zkt': [('s', '>', '3133', 'R'), ('m', '<', '3860', 'R'), ('A',)],
 'zlg': [('a', '<', '2254', 'xbz'), ('m', '>', '1915', 'xqr'), ('qhg',)],
 'zm': [('x', '>', '3061', 'txs'), ('x', '<', '2826', 'R'), ('R',)],
 'zmb': [('x', '<', '854', 'A'), ('tv',)],
 'zmk': [('m', '>', '3609', 'vkb'), ('jc',)],
 'zp': [('s', '>', '3328', 'R'), ('m', '<', '981', 'R'), ('A',)],
 'zpq': [('a', '<', '805', 'R'),
         ('s', '<', '2733', 'A'),
         ('x', '<', '2371', 'R'),
         ('R',)],
 'zqt': [('a', '<', '1992', 'R'), ('s', '>', '3757', 'A'), ('R',)],
 'zr': [('m', '>', '3877', 'A'), ('a', '<', '786', 'zbk'), ('sp',)],
 'zs': [('a', '>', '956', 'R'),
        ('x', '<', '1552', 'A'),
        ('m', '<', '1047', 'A'),
        ('A',)],
 'zsf': [('x', '>', '3119', 'R'), ('s', '<', '3965', 'A'), ('R',)],
 'ztb': [('s', '<', '1848', 'A'), ('s', '<', '1862', 'R'), ('A',)],
 'zv': [('x', '<', '860', 'A'),
        ('a', '>', '221', 'R'),
        ('x', '>', '1038', 'A'),
        ('R',)],
 'zvg': [('s', '>', '2319', 'A'), ('x', '>', '1801', 'A'), ('A',)],
 'zvh': [('x', '<', '3431', 'A'),
         ('x', '<', '3695', 'R'),
         ('a', '<', '181', 'A'),
         ('khf',)],
 'zx': [('x', '<', '1016', 'A'), ('x', '<', '1528', 'R'), ('R',)],
 'zxc': [('x', '<', '2549', 'A'),
         ('a', '<', '790', 'fl'),
         ('a', '>', '821', 'hs'),
         ('rv',)],
 'zxp': [('s', '>', '3057', 'mnb'), ('A',)],
 'zxz': [('a', '<', '961', 'gzj'),
         ('x', '>', '900', 'bg'),
         ('m', '<', '796', 'nn'),
         ('A',)],
 'zz': [('x', '>', '1544', 'tlz'), ('bch',)]}
